# AssemblyDemo

./: README.md  gradle.properties  settings.gradle
Common/src/androidTest/java/assembly/hejin/com/common/: ExampleInstrumentedTest.java
Common/src/main/: AndroidManifest.xml
Common/src/main/java/assembly/hejin/com/common/base/: BaseApplication.java
Common/src/test/java/assembly/hejin/com/common/: ExampleUnitTest.java
LibraryA/: build.gradle
LibraryA/src/androidTest/java/com/hejin/librarya/: ExampleInstrumentedTest.java
LibraryA/src/main/: AndroidManifest.xml
LibraryA/src/main/Module/: AndroidManifest.xml
LibraryA/src/main/java/com/hejin/librarya/: MainActivity.java
LibraryA/src/main/java/debug/: LibraryAApp.java
LibraryA/src/main/res/layout/: activity_main.xml
LibraryA/src/main/res/values/: strings.xml
LibraryA/src/test/java/com/hejin/librarya/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/hejin/assemblydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hejin/assemblydemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/hejin/assemblydemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
